<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="homepage"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="calender"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/calender" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="add"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="completion"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/completion" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="setting"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/setting" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>